# ApplicationTracker

./: .editorconfig  .env.example  .gitattributes  .gitignore  .prettierrc  App.xaml  App.xaml.cs  ApplicationRecords_Import_Template.xlsx  ApplicationTracker.csproj  ApplicationTracker.sln  CLAUDE.md  Directory.Build.props  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  docker-compose.yml  global.json  package-lock.json  package.json  sample_applications.xlsx
.claude/: settings.json  settings.local.json
.claude/rules/: angular.md  react.md
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-mango-rock-06c415c0f.yml  deploy-angular.yml  deploy-api.yml  migrate-database.yml
Components/: _Imports.razor
Components/DataGrids/: ApplicationDataGrid.razor  ApplicationDataGrid.razor.cs
Components/Dialogs/: ApplicationDetailsDialog.razor  ApplicationNotesDialog.razor  NotesDialog.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Home.razor.cs  Weather.razor
Models/: ApplicationRecord.cs
Models/Entity/: BaseEntity.cs
Services/: DatabaseService.cs
docs/: auth-guide.md  azure-to-homeserver-migration.md  react-concepts.md  windows-memory.md
src/backend/ApplicationTracker.Api/: ApplicationTracker.Api.csproj  ApplicationTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/ApplicationTracker.Api/Controllers/: ApplicationRecordsController.cs  AuthController.cs  InterviewsController.cs
src/backend/ApplicationTracker.Api/Properties/: launchSettings.json
src/backend/ApplicationTracker.Api/Services/: ApplicationRecordService.cs  ConsoleEmailService.cs  ExcelImportService.cs  InterviewService.cs  RefreshTokenHasher.cs  ResendEmailService.cs  TokenService.cs
src/backend/ApplicationTracker.Api/Transformers/: BearerSecuritySchemeTransformer.cs
src/backend/ApplicationTracker.Application/: Class1.cs
src/backend/ApplicationTracker.Core/: Class1.cs
src/backend/ApplicationTracker.Core/Entities/: ApplicationRecord.cs  Interview.cs  RefreshToken.cs
src/backend/ApplicationTracker.Core/Enums/: ApplicationStatus.cs  InterviewOutcome.cs  InterviewType.cs
src/backend/ApplicationTracker.Core/Interfaces/: IApplicationRecordRepository.cs  IRepository.cs
src/backend/ApplicationTracker.Core/Models/: ExcelImportError.cs  ExcelImportResult.cs  PagedResult.cs  ParsedApplicationRow.cs  ParsedExcelResult.cs
src/backend/ApplicationTracker.Infrastructure/: ApplicationTracker.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/backend/ApplicationTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/ApplicationTracker.Infrastructure/Data/Configurations/: ApplicationRecordConfiguration.cs  InterviewConfiguration.cs  RefreshTokenConfiguration.cs
src/backend/ApplicationTracker.Infrastructure/Migrations/: 20260206060202_InitialCreate.Designer.cs  20260206060202_InitialCreate.cs  20260216020901_AddIdentity.Designer.cs  20260216020901_AddIdentity.cs  20260216024216_AddRefreshTokens.Designer.cs  20260216024216_AddRefreshTokens.cs  20260320034959_AddSalaryMaxToApplicationRecord.Designer.cs  20260320034959_AddSalaryMaxToApplicationRecord.cs  20260422041142_RefreshTokenHashSecurityStamp.Designer.cs  20260422041142_RefreshTokenHashSecurityStamp.cs  20260702021523_AddDescriptionToApplicationRecord.Designer.cs  20260702021523_AddDescriptionToApplicationRecord.cs  20260707200656_RemoveDeadBaseEntityFields.Designer.cs  20260707200656_RemoveDeadBaseEntityFields.cs  20260708043136_AddInterviews.Designer.cs  20260708043136_AddInterviews.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ApplicationTracker.Infrastructure/Repositories/: ApplicationRecordRepository.cs  InterviewRepository.cs  Repository.cs
src/clients/ApplicationTracker.Angular/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
src/clients/ApplicationTracker.Angular/public/: staticwebapp.config.json
src/clients/ApplicationTracker.Angular/src/: index.html  styles.scss
src/clients/ApplicationTracker.Maui/: App.xaml.cs  ApplicationTracker.Maui.csproj  MainPage.xaml  MauiProgram.cs
src/clients/ApplicationTracker.Maui/Components/: Routes.razor  _Imports.razor
src/clients/ApplicationTracker.Maui/Models/: ApplicationRecord.cs
src/clients/ApplicationTracker.Maui/wwwroot/: index.html
src/clients/ApplicationTracker.React/: .env.development  .env.production  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/clients/ApplicationTracker.React/public/: staticwebapp.config.json
src/clients/ApplicationTracker.React/src/: .prettierrc  App.css  App.test.tsx  App.tsx  index.css  main.tsx
src/shared/ApplicationTracker.Shared/: ApplicationTracker.Shared.csproj  Class1.cs
src/shared/ApplicationTracker.Shared/DTOs/: ApplicationRecordDto.cs  AuthResponse.cs  ConfirmEmailRequest.cs  CreateApplicationRecordRequest.cs  CreateInterviewRequest.cs  DescriptionDto.cs  (+14 more)
tests/ApplicationTracker.Api.Tests/: ApplicationTracker.Api.Tests.csproj
tests/ApplicationTracker.Api.Tests/Controllers/: ApplicationRecordsControllerTests.cs  InterviewsControllerTests.cs
tests/ApplicationTracker.Api.Tests/Repositories/: ApplicationRecordRepositoryTests.cs  GetPagedAsyncTests.cs
tests/ApplicationTracker.Api.Tests/Services/: ApplicationRecordServiceTests.cs  ExcelImportServiceTests.cs  InterviewServiceTests.cs  RefreshTokenHasherTests.cs
wwwroot/: index.html
(+136 files in other folders)
