<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationTracker.Core\ApplicationTracker.Core.csproj" />
    <ProjectReference Include="..\ApplicationTracker.Infrastructure\ApplicationTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\ApplicationTracker.Shared\ApplicationTracker.Shared.csproj" />
  </ItemGroup>

</Project>
